<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.final_bakingapp.Steps_Ingr_Frag"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ingr_freg"
        android:text="ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/details_rec_freg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
